<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,900;1,300&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      body{
          font-family: 'Red Hat Display', sans-serif;
          color: hsl(223, 47%, 23%);
          background-image: url(images/pattern-background-desktop.svg);
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
      }
      
      .cardhold{
          
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
            box-shadow: 0 8px 16px 0  rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 320px;
            height: 500px;
            background-color: white;
            text-align: center;
          justify-content: center;
          align-items: center;
            border-radius: 10px;
          
      }
      .hldr_price{
          
        width: 100%;
        
      }
      .price{
          margin: auto;
          width: 250px;
          height: 60px;
          background-color: hsl(225, 100%, 98%);
          border-radius: 10px;
      }
      img{
          width: 320px;
          border-radius: 10px 10px 0px 0px ;
      }
      input
      {
          width: 250px;
        height: 35px;;
          background: hsl(245, 75%, 52%);
          border: 0px;
          border-radius: 6px;
          color: white;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
          font-size: 12px;
          font-weight: bold;
          
      }
      input:hover{
          background: hsl(224, 23%, 55%);
          cursor:pointer;
      }
      p{
          font-size: 16px;
          
      }
      h2{
          font-size: 12px;
      }
      h1{
          font-size: 22px;
      }
      table{
          width: 100%;
          height: 100%;
          padding: 0px;
          vertical-align: top;
          
      }
      td, th {
 /* border: 1px solid #dddddd;*/
          vertical-align: middle;
          
      }
      .icon{
          width: 25%;
      }
      .img_icon{
          height: 35px;
          width:auto;
          
          
      }
      .plan{
          height: auto;
          font-size: 12px;
          text-align: left;
          
        
      }
      .change{
          font-size: 12px;
          color: hsl(245, 75%, 52%);
          font-weight: bold;
          text-decoration: underline;
          width: 30;
      }
      .change:hover{
        color: hsl(224, 23%, 55%);
          text-decoration: none;
          cursor:pointer;
      }
      .cancel{
          font-size: 12px;
          font-weight: 700;
          color:hsl(224, 23%, 55%);
      }
      .cancel:hover{
          color:hsl(223, 47%, 23%);
          cursor:pointer;

      }
    </style>
</head>
<body>

  
    
<div class="cardhold">
    <div class="card">
        <img src="images/illustration-hero.svg" alt="illustration" >
       <h1> Order Summary</h1>
  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
    <div class="hldr_price">
        <div class="price">
            
            <!--<h2>Annual Plan</h2>
  $59.99/year

  Change-->
            <table>
                <tr>
                    <td class="icon"><img src="images/icon-music.svg" alt="icon_music" class="img_icon"></td>
                    <td class="plan"><!--<h2>Annual Plan</h2>--><strong>Anual 
                        Plan</strong> <br>$59.99/year</td>
                    <td class="change">Change</td>
                </tr>
            
            </table>
        
        </div>
</div>    
  

  <br><input type="button" value="Proceed to Payment">
         
  <br><br><a class="cancel">Cancel Order</a>
    </div>
</div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.behance.net/ab_suastes" target="_blank">Abraham Suastes</a>.
  </footer>
</body>
</html>